# PicturePuzzle

./: .gitignore  build.gradle  checkstyle.xml  checkstyle_suppressions.xml  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/khgame/picturepuzzle/: AppRepositoryTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/khgame/picturepuzzle2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khgame/picturepuzzle/: App.java
app/src/main/java/com/khgame/picturepuzzle/base/: Application.java  SquaredActivity.java  SquaredFragment.java
app/src/main/java/com/khgame/picturepuzzle/classic/: ClassicPictureManager.java  ClassicPictureManagerImpl.java
app/src/main/java/com/khgame/picturepuzzle/common/: BitmapManager.java  BitmapManagerImpl.java  ColorUtil.java  Constant.java  Probability.java  Result.java  SettingManager.java  Settings.java  UIUtils.java
app/src/main/java/com/khgame/picturepuzzle/core/: DisorderUtil.java  GameData.java  GameLevel.java  Point.java  System64.java
app/src/main/java/com/khgame/picturepuzzle/data/: ClassicPicture.java  Serial.java  SerialPicture.java
app/src/main/java/com/khgame/picturepuzzle/db/: DBManager.java
app/src/main/java/com/khgame/picturepuzzle/di/: AppComponent.java  AppModule.java
app/src/main/java/com/khgame/picturepuzzle/events/: BitmapLoadEvent.java  ClassicDisorderPreviewSettingChange.java  ClassicPictureLoadEvent.java  ClassicPicturesLoadEvent.java  SerialDisorderPreviewSettingChange.java  SerialFilterPassEvent.java
app/src/main/java/com/khgame/picturepuzzle/model/: ClassicPicture.java  Serial.java  SerialPicture.java
app/src/main/java/com/khgame/picturepuzzle/operation/: CopyUriPicture.java  EmptyOperation.java  InstallSerialOperation.java  LoadLocalPicture.java  LoadPictureOperation.java  LoadSerilsOperation.java  Operation.java
app/src/main/java/com/khgame/picturepuzzle/serial/: SerialInstallEvent.java  SerialLoadEvent.java  SerialManager.java  SerialManagerImpl.java  SerialPictureLoadEvent.java  SerialPictureManager.java  SerialPictureManagerImpl.java  SerialPicturesLoadEvent.java  SerialsLoadEvent.java
app/src/main/java/com/khgame/picturepuzzle/service/: ApiProvider.java  SerialService.java
app/src/main/java/com/khgame/picturepuzzle2/: AbstractListFragment.java  App.java  ClassicGameActivity.java  ClassicListFragment.java  MainActivity.java  MainViewPagerAdapter.java  SerialListActivity.java  SerialListFragment.java
app/src/main/java/com/khgame/picturepuzzle2/model/: ClassicPicture.java
app/src/main/java/com/khgame/picturepuzzle2/operation/: CopyAssetsToDiskOperation.java  LoadLocalPicture.java
app/src/main/java/com/khgame/picturepuzzle2/ui/: AbstractListFragment.java  ClassicGameActivity.java  ClassicListFragment.java  MainActivity.java  SerialGameActivity.java  SerialListFragment.java  SerialPictureListActivity.java  SplashActivity.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: hint_unfinish.xml  ic_one.xml  ic_shap.xml  ic_three.xml  ic_two.xml  item_background.xml  tab_left.xml  tab_right.xml  tab_text_color.xml
app/src/main/res/layout/: activity_classic_game.xml  activity_main.xml  activity_serial_game.xml  activity_serial_picture_list.xml  activity_serial_pictures.xml  activity_splash.xml  classic_disorder.xml  content_classic_game.xml  content_main.xml  content_serial_game.xml  content_serial_pictures_main.xml  fragment_classic_picture_list.xml  fragment_serial_list.xml  fragment_serial_pictures.xml  fragment_side_navigation.xml  piece_view.xml  progress_hint.xml  serial_item.xml  serial_picture_item.xml  tab_view.xml  three_col_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_classic_list.xml  menu_game_activity.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/khgame/picturepuzzle/: ColorUtilTest.java  ExampleUnitTest.java
app/src/test/java/com/khgame/picturepuzzle2/: ExampleUnitTest.java
newpicturepuzzle/: build.gradle
newpicturepuzzle/src/androidTest/java/com/khgame/picturepuzzle/: ExampleInstrumentedTest.java
newpicturepuzzle/src/debug/java/com/khgame/picturepuzzle/util/: StethoUtils.java
newpicturepuzzle/src/main/: AndroidManifest.xml
newpicturepuzzle/src/main/java/com/khgame/picturepuzzle/common/: ApplicationDelegate.java
newpicturepuzzle/src/main/java/com/khgame/picturepuzzle/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
newpicturepuzzle/src/main/java/com/khgame/picturepuzzle/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  PicturePuzzleApplication.java
newpicturepuzzle/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_splash.xml  fragment_classic.xml  fragment_main.xml  fragment_splash.xml
newpicturepuzzle/src/main/res/values/: strings.xml  styles.xml
newpicturepuzzle/src/main/res/values-v23/: styles.xml
newpicturepuzzle/src/release/java/com/khgame/picturepuzzle/util/: StethoUtils.java
newpicturepuzzle/src/test/java/com/khgame/picturepuzzle/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/khgame/picturepuzzle/: ExampleInstrumentedTest.java
sdk/src/androidTest/java/com/khgame/sdk/picturepuzzle/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/khgame/picturepuzzle/base/: Application.java  SquaredActivity.java  SquaredFragment.java
sdk/src/main/java/com/khgame/picturepuzzle/classic/: ClassicManager.java  ClassicManagerImpl.java  InitClassicPictureFinishEvent.java
sdk/src/main/java/com/khgame/picturepuzzle/common/: Operation.java  SettingManager.java
sdk/src/main/java/com/khgame/picturepuzzle/core/: DisorderUtil.java  GameLevel.java  Point.java  System64.java
sdk/src/main/java/com/khgame/picturepuzzle/db/: DBManager.java
sdk/src/test/java/com/khgame/picturepuzzle/: ExampleUnitTest.java
(+226 files in other folders)
