// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        jcenter()
        google()
    }
}

ext {
    supportLibraryVersion = '27.0.2'
    roomVersion = "1.0.0"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.2"
    rxandroidVersion = "2.0.1"
    rxjavaVersion = "2.1.7"
    rxrelayVersion = "2.0.0"
    daggerVersion = "2.14.1"
    stethoVersion = "1.5.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
