<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.khgame.picturepuzzle.ui.activity.MainActivity">
    <item android:id="@+id/action_take_photo"
        android:orderInCategory="101"
        android:title="@string/camera"
        app:showAsAction="never" />
    <item android:id="@+id/action_gallery"
        android:orderInCategory="102"
        android:title="@string/gallery"
        app:showAsAction="never" />
</menu>
