<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.khgame.picturepuzzle2.ui.view.DisorderImageView
        android:id="@+id/disorderImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.khgame.picturepuzzle2.ui.view.ProgressHit
        android:id="@+id/progressBar"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
</FrameLayout>