<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/tab_left"
        android:textColor="@drawable/tab_text_color"
        android:gravity="center"
        android:text="@string/classic"/>
    <TextView
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/tab_right"
        android:textColor="@drawable/tab_text_color"
        android:gravity="center"
        android:text="@string/serial"/>

</LinearLayout>